<html>

<head>
    <style>
        .style-0 {
            cursor: auto;
            font-family: 'Futura LT W01 Book', Helvetica, Verdana, Arial;
            font-size: 14px;
            height: 896px;
            margin: 0px;
            padding: 0px;
            background-color: rgb(235, 235, 235);
        }

        .style-1 {
            margin: 0px;
            padding: 0px 0px 8px;
            background-color: rgb(235, 235, 235);
            display: block;
            width: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1000;
            padding-bottom: 8px;
        }

        .style-2 {
            display: block;
            width: 190px;
            height: 700px;
            padding-left: 20px;
            border-right: 1px solid rgb(253, 253, 253);
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            padding: 0px 0px 0px 20px;
            font-family: 'Avenir LT W02_65 Medium';
        }

        .style-3 {
            clear: both;
            margin: 0px;
            padding: 0px;
        }

        .style-4 {
            background-color: rgb(255, 255, 255);
            position: relative;
            z-index: 2;
            perspective: 1000px;
            backface-visibility: hidden;
            margin: 0px;
            padding: 0px;
            display: block;
            width: 100%;
            height: 896px;
        }

        .style-5 {
            display: block;
            background-color: rgb(235, 235, 235);
            padding: 12px 20px;
            margin: 0px;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1000;
            padding-bottom: 12px;
        }

        .style-6 {
            margin: 0px;
            padding: 0px;
            color: rgb(0, 115, 169);
        }

        .style-7 {
            display: block;
            width: 180px;
            height: 45px;
            margin: auto;
            position: relative;
            padding: 0px;
        }

        .style-8 {
            max-width: 100%;
            display: block;
            width: 100%;
            margin: 0px;
            padding: 0px;
            border: 0px none rgb(0, 115, 169);
        }

        .style-9 {
            padding-top: 0px;
            width: 100%;
            display: block;
            position: relative;
            margin: 0px;
            font-size: 12.6px;
            background-color: rgb(255, 255, 255);
        }

        .style-10 {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        .style-11 {
            position: absolute;
            bottom: 0px;
            z-index: 10;
            left: 129.531px;
            margin-left: -10px;
            margin-right: 129.531px;
            margin: 0px 129.531px 0px -10px;
            padding: 0px;
        }

        .style-12 {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            display: inline-block;
            margin: 0px;
        }

        .style-13 {
            font-size: 15.12px;
            border-bottom: 3px solid rgb(48, 48, 48);
            display: inline-block;
            padding-bottom: 5px;
            margin: 0px;
            line-height: 15.12px;
            padding: 0px 0px 5px;
        }

        .style-14 {
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-15 {
            display: block;
            width: 100%;
            position: relative;
            margin: 0px;
            padding: 0px;
            height: 709.297px;
            float: left;
        }

        .style-16 {
            max-width: 100%;
            width: 100%;
            display: block;
            margin: 0px;
            padding: 0px;
            border: 0px none rgb(0, 0, 0);
        }

        .style-17 {
            width: 100%;
            position: relative;
            background-color: rgb(235, 235, 235);
            min-height: 0px;
            margin: 0px;
            padding: 0px;
            display: block;
            height: 0px;
            float: right;
        }

        .style-18 {
            display: none;
            margin: 25px 5% 0px 40px;
            padding: 0px;
            width: 127px;
            height: 60px;
            position: relative;
            background-size: cover;
            float: right;
        }

        .style-19 {
            max-width: 100%;
            width: 100%;
            display: block;
            margin: 0px;
            padding: 0px;
            height: auto;
            border: 0px none rgb(0, 0, 0);
        }

        .style-20 {
            margin: 0px;
            padding: 0px;
            position: absolute;
            top: -10000px;
        }

        .style-21 {
            clear: both;
            margin: 0px;
            padding: 0px;
        }

        .style-22 {
            width: 100%;
            display: block;
            background-color: rgb(255, 255, 255);
            padding-top: 30px;
            margin: 0px 0px 0px -9px;
            padding: 30px 0px 0px;
            position: relative;
            max-width: 100%;
            height: auto;
            left: 91.4375px;
            margin-left: -9px;
            float: left;
        }

        .style-23 {
            display: block;
            width: 87.5%;
            margin: auto auto 40px;
            padding: 0px;
            position: absolute;
        }

        .style-24 {
            margin: 0px;
            padding: 0px;
        }

        .style-25 {
            margin-bottom: 15px;
            padding: 0px;
            display: block;
            float: left;
        }

        .style-26 {
            max-width: 55%;
            width: 100%;
            float: left;
            margin: 0px;
            padding: 0px;
            text-align: right;
            color: rgb(193, 30, 36);
        }

        .style-27 {
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        .style-28 {
            background-color: rgb(231, 59, 43);
            color: rgb(255, 255, 255);
            border: 1px solid rgb(161, 161, 161);
            padding: 10px;
            width: 260px;
            display: inline-block;
            margin: 0px 0px 0px 30px;
            margin-left: 30px;
        }

        .style-29 {
            display: none;
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-30 {
            margin-top: 10px;
            text-align: right;
            padding-right: 20px;
            display: block;
            width: 35%;
            float: left;
            margin-bottom: 10px;
            padding: 0px 20px 0px 0px;
        }

        .style-31 {
            border: 1px solid rgb(204, 204, 204);
            padding: 8px;
            border-radius: 5px;
            margin: 0px 0px 10px;
            font: 14px 'Futura LT W01 Book', Helvetica, Verdana, Arial;
            color: rgb(0, 0, 0);
            letter-spacing: normal;
            word-spacing: 0px;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: block;
            text-align: start;
            min-width: 120px;
            width: 100%;
            box-sizing: border-box;
            float: left;
            font-size: 14px;
            font-family: 'Futura LT W01 Book', Helvetica, Verdana, Arial;
            outline: rgb(0, 0, 0) none 0px;
            margin-bottom: 10px;
        }

        .style-32 {
            display: none;
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-33 {
            margin-top: 10px;
            text-align: right;
            padding-right: 20px;
            display: block;
            width: 35%;
            float: left;
            margin-bottom: 10px;
            padding: 0px 20px 0px 0px;
        }

        .style-34 {
            border: 1px solid rgb(204, 204, 204);
            padding: 8px;
            border-radius: 5px;
            margin: 0px 0px 10px;
            font: 14px 'Futura LT W01 Book', Helvetica, Verdana, Arial;
            color: rgb(0, 0, 0);
            letter-spacing: normal;
            word-spacing: 0px;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: block;
            text-align: start;
            min-width: 120px;
            width: 100%;
            box-sizing: border-box;
            float: left;
            font-size: 14px;
            font-family: 'Futura LT W01 Book', Helvetica, Verdana, Arial;
            outline: rgb(0, 0, 0) none 0px;
            margin-bottom: 10px;
        }

        .style-35 {
            display: none;
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-36 {
            padding: 10px 15px;
            width: 120px;
            height: 35px;
            float: left;
            display: block;
            margin: 0px 5px 8px 142px;
            border: 2px solid rgb(255, 255, 255);
            background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            font-weight: 500;
            font-size: 12px;
            cursor: pointer;
            transition: 0.3s;
            text-align: center;
            border-color: rgb(255, 255, 255);
        }

        .style-37 {
            display: none;
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-38 {
            padding: 10px 15px;
            width: 120px;
            height: 35px;
            float: left;
            display: block;
            margin: 0px 5px 8px 142px;
            border: 2px solid rgb(255, 255, 255);
            background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            font-weight: 500;
            font-size: 12px;
            cursor: pointer;
            transition: 0.3s;
            text-align: center;
            border-color: rgb(255, 255, 255);
        }

        .style-39 {
            display: none;
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-40 {
            display: none;
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-41 {
            width: 70%;
            float: left;
            float: left;
            margin-top: 10px;
            text-align: right;
            padding-right: 20px;
            display: block;
            margin-bottom: 10px;
            margin: 10px 0px;
            padding: 0px 20px 0px 0px;
        }

        .style-42 {
            width: 15px;
            margin-top: 12px;
            margin-top: 12px;
            min-width: 0px;
            border: 0px none rgb(0, 0, 0);
            padding: 0px;
            border-radius: 0px;
            margin: 12px 0px 10px;
            font: 13.3333px Arial;
            color: rgb(0, 0, 0);
            letter-spacing: normal;
            word-spacing: 0px;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: block;
            text-align: start;
            box-sizing: border-box;
            float: left;
            margin-bottom: 10px;
        }

        .style-43 {
            display: none;
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-44 {
            color: rgb(193, 30, 36);
            font-size: 11.2px;
            margin: 0px;
            padding: 0px;
        }

        .style-45 {
            margin: 0px;
            padding: 0px;
            color: rgb(0, 115, 169);
        }

        .style-46 {
            color: rgb(193, 30, 36);
            font-size: 11.2px;
            margin: 0px;
            padding: 0px;
        }

        .style-47 {
            margin: 0px;
            padding: 0px;
            color: rgb(0, 115, 169);
        }

        .style-48 {
            clear: both;
            margin: 0px;
            padding: 0px;
        }

        .style-49 {
            margin: 0px 0px 0px 50px;
            padding: 0px;
            column-count: 1;
            column-gap: 25px;
            float: left;
            width: 44%;
            display: block;
            font-weight: 300;
            line-height: 20px;
            margin-left: 50px;
        }

        .style-50 {
            margin-bottom: 12px;
            color: #E73B2B;
            font-size: 14px;
            padding: 0px;
        }

        .style-51 {
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-52 {
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-53 {
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-54 {
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-55 {
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-56 {
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-57 {
            margin: 0px;
            padding: 0px;
            color: rgb(0, 115, 169);
        }

        .style-58 {
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-59 {
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-60 {
            margin-bottom: 12px;
            color: #E73B2B;
            font-size: 14px;
            padding: 0px;
        }

        .style-61 {
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-62 {
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-63 {
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-64 {
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-65 {
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-66 {
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-67 {
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-68 {
            margin: 0px;
            padding: 0px;
            color: rgb(0, 115, 169);
        }

        .style-69 {
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-70 {
            clear: both;
            margin: 0px;
            padding: 0px;
        }

        .style-71 {
            width: 75%;
            font-size: 11px;
            color: gray;
            margin: 0px;
            padding: 0px;
        }

        .style-72 {
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-73 {
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-74 {
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-75 {
            margin: 0px;
            padding: 0px;
            color: rgb(0, 115, 169);
        }

        .style-76 {
            margin: 0px;
            padding: 0px;
            color: rgb(0, 115, 169);
        }

        .style-77 {
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-78 {
            clear: left;
            margin: 0px;
            padding: 0px;
        }

        .style-79 {
            clear: both;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body class="style-0">
    <header class="style-1">
        <nav class="style-2">
            <div class="style-3"></div>
        </nav>
    </header>
    <div class="style-4">
        <!-- Header Begin -->
        <header class="style-5">
            <a href="/" class="style-6">
                <h1 class="style-7">
                    <img src="https://idp.uhasselt.be/images/uhasselt_logo@2x.png" class="style-8" />
                </h1>
            </a>
        </header>
        <div class="style-9">
            <section class="style-10">
                <section class="style-11">
                    <div class="style-12">
                        <h2 class="style-13">Toegangscontrole - Login Page</h2>
                    </div> <br class="style-14" />
                </section>
                <section class="style-15">
                    <img src="https://idp.uhasselt.be/images/header-inloggen.jpg" alt="Nieuws" title="Nieuws" class="style-16" />
                </section>
            </section>
            <section class="style-17">
                <h1 class="style-18">
                    <img src="https://idp.uhasselt.be/images/uhasselt_logo_full.svg" class="style-19" /> <span class="style-20">Universiteit Hasselt - Knowledge in action</span>
                </h1>
            </section>
            <div class="style-21"></div>
        </div> <!-- Header End -->
        <!-- Row begin -->
        <div class="style-22">
            <div class="style-23">
                <article class="style-24">
                    <section class="style-25">
                        <section class="style-26">
                            <form action="/idp/profile/SAML2/Unsolicited/SSO?execution=e1s2" method="post" class="style-27">

                                <div class="style-28">
                                    <br class="style-29" /> <label class="style-30">user-id :</label> <input name="j_username" tabindex="1" class="style-31" value="" wfd-id="id0" /><br class="style-32" /> <label class="style-33">password :</label> <input name="j_password" tabindex="2" class="style-34" type="password" wfd-id="id1" /><br class="style-35" /> <button class="style-36" type="submit" tabindex="3" name="_eventId_proceed">Login</button> <br class="style-37" /> <button class="style-38" type="submit" tabindex="4" name="_eventId_authn/X509">e-id Login</button> <br class="style-39" /> <br class="style-40" /> <label class="style-41">This is a public computer</label> <input name="donotcache" tabindex="5" type="checkbox" value="1" wfd-id="id2" class="style-42" /> <br class="style-43" />
                                </div>
                            </form>
                            <p class="style-44"><a href="https://recovery.uhasselt.be" class="style-45">Wachtwoord vergeten?/Forgot your password?</a></p>
                            <p class="style-46"><a href="https://activate.uhasselt.be" class="style-47">Account geactiveerd?/Activated your account?</a></p>
                        </section>
                        <section class="style-48"></section>
                    </section>
                    <section class="style-49">
                        <h5 class="style-50">VOOR PERSONEEL/STUDENTEN:</h5>
                        Gebruik het user-id en wachtwoord dat je gebruikt om je e-mail te lezen.<br class="style-51" /> <br class="style-52" />Let op dat je je studentenaccount eerst hebt geactiveerd.
                        <br class="style-53" /> <br class="style-54" />Opgepast! Je blijft ingelogd voor al deze webtoepassingen tot je je browser volledig afsluit.
                        <br class="style-55" /> <br class="style-56" />Voor ondersteuning en problemen kun je de servicedesk contacteren op <a href="https://servicedesk.uhasselt.be" title="servicedesk" class="style-57">https://servicedesk.uhasselt.be</a> <br class="style-58" /> <br class="style-59" />
                        <h5 class="style-60">FOR STAFF/STUDENTS:</h5> <br class="style-61" />Use your user-id and password that you use to read your e-mail.<br class="style-62" /> <br class="style-63" />Please first check if you have activated your account.
                        <br class="style-64" /> <br class="style-65" />Warning! You will remain logged in for these webapplications until you close the browser completely.
                        <br class="style-66" /> <br class="style-67" />For support and problems you can contact the servicedesk at <a href="https://servicedesk.uhasselt.be" title="servicedesk" class="style-68">https://servicedesk.uhasselt.be</a> <br class="style-69" />
                    </section>
                    <div class="style-70"></div>
                </article>
                <div align="center" class="style-71"><br class="style-72" /><br class="style-73" /><br class="style-74" />
                    © UHasselt - Realisatie en verantwoordelijke : <a href="https://www.uhasselt.be/web" title="Cel WEB" class="style-75">cel WEB</a> - UHasselt - <a href="http://www.uhasselt.be/disclaimer" title="Disclaimer van de UHasselt" class="style-76">Disclaimer </a><br class="style-77" />
                    Shibboleth Identity Provider Login to Service Provider f5sp.uhasselt.be<br class="style-78" /> </div>
            </div>
        </div>
        <div class="style-79"></div> <!-- Row end -->
    </div>
</body>

</html>